@import './main';

/* layout rules*/
.wrapper{
  position: relative;
  display: grid;
 justify-items: center;
}
#spinner{
  display: none;
  background-color: #fff;
  border-radius: 10px;
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100%;
 img{
  position: absolute;
   width: 200px;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);}
}
#spinner.show {
display: block;
}
.result {
  @include prefix(
    box-shadow,
    0px 3px 8px 4px rgba(0, 0, 0, 0.5),
    webkit moz ms
  );
  width: 100%;
  position: relative;
  z-index: 2;
  overflow: hidden;
  background: #fbfbfb;
  padding: 20px 10px;
  border-radius: 10px;
  display: grid;
  align-items: start;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'header header'
    'img img'
    'trip-info trip-info'
    'weather weather'
    'country-info country-info';
  h1 {
    grid-area: header;
  }
}

.holder {
  padding: 15px;
  line-height: 1.5em;
}

.image-holder {
  grid-area: img;
  justify-self: center;
  img {
    @include prefix(box-shadow, 0 0 10px rgba(0, 0, 0, 0.7), webkit moz ms);
    border-radius: 10px;
  }
}
.trip-info {
  grid-area: trip-info;
  span {
    color: $text-color;
  }
}
.weather-result {
  @include prefix(box-shadow, 0 0 10px rgba(0, 0, 0, 0.7), webkit moz ms);
  color: #fff;
  border-radius: 10px;
  grid-area: weather;
  background: #55cbfd;
  background: -webkit-linear-gradient(to top, #55cbfd, #29abe2);
  background: linear-gradient(to top, #55cbfd, #29abe2);

  .current-weather {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 8px;
    margin-bottom: 10px;
    p {
      text-align: center;
    }
  }

  .daily {
    width: 100%;
    margin: 10px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}
.country-info {
  grid-area: country-info;
  img {
    @include prefix(box-shadow, 0 0 10px rgba(0, 0, 0, 0.7), webkit moz ms);
    width: 60%;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  span {
    color: $text-color;
  }
}

/*------set media-------*/
@media (min-width: 768px) {
  .result {
    padding: 20px;
    grid-template-areas:
      'header header'
      'img trip-info'
      'country-info weather';
    &::before {
      content: '';
      background: $main-color;
      position: absolute;
      right: -20vw;
      top: -20vw;
      width: 40vw;
      height: 40vw;
      border-radius: 50%;
      animation: rotate 4s linear 0s infinite forwards;
      transition: ease 0.5s all;
      z-index: -1;
    }
    &::after {
      content: '';
      background: $main-color;
      position: absolute;
      left: -20vw;
      bottom: -20vw;
      width: 40vw;
      height: 40vw;
      border-radius: 50%;
      animation: rotate 4s linear 0s infinite forwards;
      transition: ease 0.5s all;
      z-index: -1;
    }
  }
}

@media (min-width: 992px) {
  .wrapper{
    justify-self: center;
    width: 80%;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg) translate(-1em) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(-1em) rotate(-360deg);
  }
}
